<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.openhim</groupId>
<artifactId>mediator-engine</artifactId>
<version>4.0.0</version>
<packaging>jar</packaging>
<name>OpenHIM Mediator Engine</name>
<description>An engine for building OpenHIM mediators based on the Akka framework</description>
<url>http://openhim.org</url>
<licenses>
  <license>
    <name>Mozilla Public License Version 2.0</name>
    <url>https://www.mozilla.org/MPL/2.0/</url>
  </license>
</licenses>
<developers>
  <developer>
    <name>Jembi Health Systems NPC</name>
    <email>info@jembi.org</email>
    <organization>Jembi Health Systems NPC</organization>
    <organizationUrl>http://www.jembi.org</organizationUrl>
  </developer>
</developers>
<organization>
  <name>Jembi Health Systems NPC</name>
  <url>http://www.jembi.org/</url>
</organization>
<scm>
  <connection>scm:git:git@github.com:jembi/openhim-mediator-engine-java.git</connection>
  <developerConnection>scm:git:git@github.com:jembi/openhim-mediator-engine-java.git</developerConnection>
  <url>git@github.com:jembi/openhim-mediator-engine-java.git</url>
</scm>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.2</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>
</build>
<dependencies>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-actor_2.10</artifactId>
    <version>2.3.7</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.6</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.grizzly</groupId>
    <artifactId>grizzly-http-server</artifactId>
    <version>2.3.18</version>
  </dependency>
    <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.8.1</version>
  </dependency>
  <!-- Testing dependencies -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-testkit_2.10</artifactId>
    <version>2.3.7</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>2.4.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>
</project>
